{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EagleEyeSmApplication<ealgeeyes-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.eagleshing.ms.EagleEyeSmApplication",
            "projectName": "ealgeeyes-ms",
            "args": ""
        }
    ]
}